# flippy

./: KafkaTopicScript.txt  PROBLEM.md  Readme.md  deploy-Flippy.yml  docker-DeliveryAgent.yml  docker-ShopPartner.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  flippy.sln  openapi.yaml
DeliveryAgent/: DeliveryAgent.csproj  DeliveryAgentLogs.txt  Dockerfile  Program.cs  Startup.cs  TopicNames.cs  appsettings.json
DeliveryAgent/Controllers/: DeliveryController.cs
DeliveryAgent/Filters/: ExceptionFilter.cs
DeliveryAgent/Models/: DatabaseSettings.cs  DeliveryAgentOrder.cs  ShopOrder.cs  UserModel.cs
DeliveryAgent/Properties/: launchSettings.json
DeliveryAgent/Services/: DeliveryAgentHostedService.cs  Service.cs
LoginApp/: Config.cs  Dockerfile  LoginAppService.csproj  LoginAppServiceLogs.txt  LoginAppservice.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
LoginApp/Controllers/: LoginController.cs  WeatherForecastController.cs
LoginApp/Data/: UserContextSeed.cs
LoginApp/Models/: DatabaseSettings.cs  User.cs
LoginApp/Properties/: launchSettings.json
LoginApp/Services/: Service.cs
ShopPartner/: Dockerfile  Program.cs  ShopPartner.csproj  ShopPartnerLogs.txt  Startup.cs  TopicNames.cs  appsettings.json  log20200929.txt
ShopPartner/Controllers/: ShopController.cs
ShopPartner/Filters/: ExceptionFilter.cs
ShopPartner/Models/: Customer.cs  DatabaseSettings.cs  ItemDetail.cs  Order.cs  ShopOrder.cs  UserModel.cs
ShopPartner/Properties/: launchSettings.json
ShopPartner/Services/: Service.cs  ShopPartnerHostedService.cs
